<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do list App</title>
</head>
<body>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

	body{
		background: #cc2b5e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #753a88, #cc2b5e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Times New Roman', Times, serif;
    

	}

    div ul li {
        font-size: 20px;
    }

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

    .todo-list div ul li {
        list-style-type: none;
    }

	.item-row{
		background-color: #5c2c97;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}

</style>
    <h3><center>toDo a Task list</center> </h3>
    <div class="center-column">
    <form method="POST" action="{% url "index" %}">
        {% csrf_token %}
        {{form.title}}
        <input class="btn btn-info" type="submit" value="Program task">
    </form>

    <div class="todo-list">
       
        {% for i in tasks%}
        <div class="item-row">
        <a class="btn btn-sm btn-info"  href="{% url 'update' i.id %}"> Update </a>
        <a class="btn btn-sm btn-danger" href="{% url 'delete' i.id %}"> Delete </a>

        {% if i.complete == True %}
        <strike>{{i}}</strike>
        {% else %}
        <ul>    
            <li>{{i}}</li>
            <br>
            <li>ctreated at: {{time}}</li>
        </ul>
        {% endif %}
        
    </div>
    {% endfor %}
</div>
</body>
</html>